# AutoRockCheckInClient

./: .editorconfig  .gitattributes  CheckIn.sln  Directory.Build.props  LICENSE  README.md
test/CheckIn.Web.AutomatedClient/: CheckIn.Web.AutomatedClient.csproj  IEnumerableExtensions.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  Program.cs  StringExtensions.cs
