<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project information -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <!--PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference-->
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" PrivateAssets="All" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" PrivateAssets="All" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" PrivateAssets="All" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" PrivateAssets="All" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" PrivateAssets="All" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" PrivateAssets="All" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.141.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
